@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&display=swap');
body {
  font-family: 'Encode Sans', sans-serif;
  background: #FFFFFF;
  width: 100%;
}  
.selected {
  background: #FFFFFF;
}
#new-list {
  display: block;
  visibility: visible;
  opacity: 1;
  font-size: 18px;
}
#new-list ul,
#new-list li,
#new-list h1,
#new-list h2,
#new-list span {
  margin: 0;
  padding: 0;
}
#new-list * {
  box-sizing: border-box;
  border-radius: 4px;
  border-color: #a9adc3;
  padding: 5px;
  font-weight: 400;
  font-size: 16px;
}
#new-list ul {
  list-style-type: none;
}
#new-list li.lever-job {
  text-decoration: none;
  background: none;
}
#new-list h1{
  font-size: 28px;
  font-weight: 700;
  margin-left: 0%;
}
#new-list h2{
  font-size: 22px;
  font-weight: 400;
  margin-left: 0%;
}
#new-list .lever-team {
  margin-bottom: 1.5em;
}
#new-list .lever-department {
  margin-bottom: 3em;
}
#new-list .lever-team-title {
  font-size: 1.25em;
  margin-bottom: 0.5em;
}
#new-list .lever-job-title {
  display: inline-block;
  flex: 0 0 65%;
  color: #2e3546;
  text-decoration: none;
  margin-bottom: 0.2em;
}
#new-list .lever-job-title:hover {
  color: #482f70;
}
#new-list .lever-job-title:active {
  color: #482f70;
}
#new-list .lever-job-tag {
  display: inline-block;
  color: #482f70;
  flex: 0 0 35%;
}
#new-list select {
  margin-bottom: 2em;
  margin-right: 5px;
  margin-left: 0px;
}
@media (max-width: 100%) {
  #new-list .lever-job-tag,
  #new-list .lever-job-title {
    flex: 0 0 100%;
    
  }
  #new-list .lever-job {
    flex-wrap: wrap;
  }
}
#lever-jobs-search {
  display: block;
  font-size: 1em;
  color: #3f3c57;
  padding: 0.5em;
  border-radius: 4px;
  border: 1px solid #E3E4E6;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 60%;
  margin-left:0%;
}
#lever-clear-filters {
  cursor: pointer;
  text-decoration: underline;
  color: #482f70;
  font-size: 18px;
}

#lever-jobs-container {
  display: block;
  width: 100%;
  visibility: visible;
  opacity: 1;
  color: #161225;
  font-size: 16px;
}
#lever-jobs-container ul,
#lever-jobs-container li,
#lever-jobs-container h1,
#lever-jobs-container h2,
#lever-jobs-container span {
  padding: 0;
  margin: 0;
}
#lever-jobs-container * {
  box-sizing: border-box;
}

#lever-jobs-container ul {
  list-style-type: none;
}
#lever-jobs-container li.lever-job {
  text-align: left;
  display: flex;
  text-decoration: none;
  padding: 0.2em 0;
  background: none;
}
#lever-jobs-container .lever-team {
  margin-bottom: 1.5em;
}
#lever-jobs-container .lever-department {
  margin-bottom: 3em;
}
#lever-jobs-container .lever-team-title {
  font-size: 1.45em;
  margin-bottom: 0.5em;
}
#lever-jobs-container .lever-department-title {
  font-size: 2em;
  margin-bottom: .9em;
}
#lever-jobs-container .lever-job-title {
  display: inline-block;
  flex: 0 0 85%;
  color: #464f63;
  text-decoration: none;
  font-size: 1em;
  margin-bottom: 0.7em;
}
#lever-jobs-container .lever-job-title:hover {
  color: #482f70;
}
#lever-jobs-container .lever-job-title:active {
  color: #482f70;
}
#lever-jobs-container .lever-job-tag {
  display: inline-block;
  color: rgba(44,46,47,0.5);
  flex: 0 0 35%;
}
@media (max-width: 100%) {
  #lever-jobs-container .lever-job-tag,
  #lever-jobs-container .lever-job-title {
    flex: 0 0 100%;
  }
  #lever-jobs-container .lever-job {
    flex-wrap: wrap;
  }
}
